{
  "projectileName" : "crptexp-gmfiregrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 5.0,
  "image" : "crptexp-gmfiregrenade.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageType" : "NoDamage",

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
		"/sfx/projectiles/magnorb_impact2.ogg",
		"/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmfireexplosion/crptexp-gmfireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 65
    }
  ],
  "power" : 60,
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
