{
  "itemName" : "crptexp-gmhandcannon",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "M2 BF-1.RN",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "handCannon",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "handcannon", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle0.cursor",

  "inventoryIcon" : "crptexp-gmhandcannon.png:default.1",

  "animation" : "crptexp-gmhandcannon.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmhandcannon.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash1.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "fire" : {
       "pitchMultiplier" : 1.85,
	     "volume" : 0.85,
	     "pool" : ["/sfx/gun/generalmunitions/crptexp-gmantimaterielrifle1.ogg"]
	  }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [3.2, 0.75]
      }
    }
  },

  "baseOffset" : [1.3, 0.4],
  "muzzleOffset" : [1.9, 0.2],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.1,
    "baseDps" : 5.5,
    "energyUsage" : 18,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : {
      "knockback" : 15
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 12,
        "weaponRotation" : 12,
        "twoHanded" : false,

        "animationStates" : {
          "body" : "reload"
		    },

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -20,
		    "weaponRotation" : 30,
        "twoHanded" : false,

		    "weaponAngularVelocity": -100,
		    "armAngularVelocity": 100,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
