{
  "projectileName" : "crptexp-gmbullettracernospark",
  "image" : "crptexp-gmbullettracer.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "fullbright" : true,
  "supportsProcessing" : true,
  "lightColor" : [0, 100, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmtracerbulletexplosion/crptexp-gmtracerbulletexplosionred.config"
    }
  ],
  "statusEffects" : [ ],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
