{
  "projectileName" : "crptexp-gmbullettracer",
  "image" : "crptexp-gmbullettracer.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "pointLight" : false,
  "flippable" : true,
  "fullbright" : true,
  "supportsProcessing" : true,
  "lightColor" : [120, 0, 0],
  "actionOnReap" : [
	  {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmtracerbulletexplosion/crptexp-gmtracerbulletexplosionred.config"
    },
	  {
      "action" : "projectile",
      "type" : "crptexp-gmtracerspark",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
