{
  "itemName" : "crptexp-gmmachete",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Common",

  "description" : "A broad machete. Chop chop.",
  "shortdescription" : "M3 Machete",

  "tooltipKind" : "sword",
  "category" : "shortsword",
  "tooltipFields" : { "subtitle" : "Machete" },
  "twoHanded" : false,
  "itemTags" : [ "weapon", "melee", "shortsword", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "inventoryIcon" : "crptexp-gmmacheteicon.png",

  "animation" : "crptexp-gmmachete.animation",
  "animationParts" : {
    "handle": "crptexp-gmmachetehandle.png",
    "blade" : "crptexp-gmmacheteblade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.75,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockback" : 30,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
		"weaponOffset" : [0, 2.25],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
		"weaponOffset" : [0, 2.25],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
		"weaponOffset" : [0, 2.25],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
		"weaponOffset" : [0, 2.25],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
