{
  "kind" : "crptexp-gmflarespark2",
  "definition" : {
    "type" : "streak",
        "size" : 1.5,
		"length" : 3,
        "color" : [255, 0, 0, 255],
        "initialVelocity" : [0, 0],
		"finalVelocity" : [0, -10],
		"approach" : [5, 20],
        "timeToLive" : 0.0,
		"destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"light" : [255, 0, 0],
		"fade" : 0.9,
        "layer" : "back",
		"fullbright" : true,
        "position" : [0.0, 0.0],
		"variance" : {
          "size" : 0.5,
		  "length" : 1,
		  "timeToLive" : 0.1,
		  "position" : [0.0, 0.0],
          "initialVelocity" : [10, 10]
        }
  }
}