{
  "itemName" : "crptexp-gmhandcannon2",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "Common",

  "description" : "",
  "shortdescription" : "M1 LRS-66",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "handCannon",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "handcannon", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle0.cursor",

  "inventoryIcon" : "crptexp-gmhandcannon2.png:default.1",

  "animation" : "crptexp-gmhandcannon2.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmhandcannon2.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [1.0, 0.35]
      }
    }
  },

  "baseOffset" : [0.65, 0.2],
  "muzzleOffset" : [1.3, 0.4],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.85,
    "baseDps" : 5.5,
    "energyUsage" : 18,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

		    "animationStates" : {
          "body" : "reload"
		    },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
