{
  "itemName" : "crptexp-gmenergylightmachinegun",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Rare",

  "description" : "",
  "shortdescription" : "DE.LPMG-24",

  "tooltipKind" : "gun",
  "category" : "lightMachineGun",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "lightmachinegun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle3.cursor",

  "inventoryIcon" : "crptexp-gmenergylightmachinegun.png:default.1",

  "animation" : "crptexp-gmenergylightmachinegun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmenergylightmachinegun.png",
	  "middleFullbright" : "crptexp-gmenergylightmachinegunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmenergymuzzleflash1.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1
            },
            "2" : {
              "frames" : 1
            }
          }
        }
      },
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },
          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/generalmunitions/reload/crptexp-gmammobeltfed.ogg" ],
	    "fire" : {
       "pitchMultiplier" : 1.15,
	     "volume" : 1.0,
	     "pool" : ["/sfx/gun/plasma_shotgun1.ogg"]
	  }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [100, 25, 60],
		    "position" : [3.65, 0.25]
      }
    }
  },

  "baseOffset" : [1.1, 0.2],
  "muzzleOffset" : [2.65, 0.25],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.068,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmenergybullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false

      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Load Splitting Rounds",
    "scripts" : ["/items/active/weapons/other/adaptablecrossbow/adaptableammo.lua"],
    "class" : "AdaptableAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        // Standard
        "projectileType" : "crptexp-gmenergybullet",
        "projectileParameters" : {
          "knockback" : 10
        },
        "baseDps" : 10.5,
        "energyUsage" : 31.5
      },
      {
        // Split Rounds
        "projectileType" : "crptexp-gmenergybulletsplit",
         "projectileParameters" : {
           "knockback" : 10
         },
         "baseDps" : 10.5,
         "energyUsage" : 31.5
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
