{
  "projectileName" : "crptexp-gmriflegrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 5.0,
  "speed" : 75,
  "image" : "crptexp-gmriflegrenade.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmexplosion/crptexp-gmexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [220, 216, 203, 38],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0.5, 0.0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {
          "size" : 0,
          "destructionTime" : 0.1,
          "length" : 0
        }
      }
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "power" : 60,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
