{
  "projectileName" : "crptexp-gmbulletlarge",
  "image" : "crptexp-gmbulletlarge.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "flippable" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  
  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
