{
  "materialName" : "crptexp-gmwoodplanks",
  "particleColor" : [125, 100, 70, 255],
  "itemDrop" : "crptexp-gmwoodplanks",

  "description" : "Glossy wooden planks.",
  "shortdescription" : "Varnished Wood",

  "glitchDescription" : "Fascinated. Such a pleasant glossy finish.",
  "floranDescription" : "Sshiny plant bones.",
  "novakidDescription" : "Why, I can see my own reflection in here!",

  "nexusdroidDescription" : "Simple plant-based construction treated for aesthetic purposes.",

  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crptexp-gmwoodplanks.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1000
  },

  "materialId" : 2069
}
