{
  "projectileName" : "crptexp-gmfireexplosionspawner",
  "image" : "crptexp-gmfireexplosion.png",
  "physics" : "crptexp-explosion",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "timeToLive" : 0.0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmfireexplosion/crptexp-gmfireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 65
    }
  ],

  "power" : 5.0,
  "speed" : 0,
  "knockback" : 0
}
