{
  "projectileName" : "crptexp-gmdynamiteexplosion",
  "image" : "crptexp-gmdynamiteexplosion.png",
  "physics" : "crptexp-explosion",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 205, 128],
  "pointLight" : true,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "damageTeam" : { "type" : "indiscriminate" }
}
