{
  "itemName" : "crptexp-gmmetalplatform",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "crptexp-gmmetalplatformicon.png",
  "largeImage" : "/items/materials/generalmunitions/crptexp-gmmetalplatform.png",

  "shortdescription" : "Riveted Platform",
  "description" : "Heavy duty metal platform.",

  "tooltipKind" : "crptexp-gmtile",

  "glitchDescription" : "Content. These sturdy platforms are suitable for my needs.",
  "floranDescription" : "Sstable perch for Floran to leap from!",
  "novakidDescription" : "These platforms look mighty sturdy.",

  "nexusdroidDescription" : "Thick industrial metal platform.",

  "materialId" : 2066
}
