{
  "itemName" : "crptexp-gmhandcannon3",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "WBKR-92",

  "tooltipKind" : "gun",
  "category" : "handCannon",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "handcannon", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/generalmunitions/crptexp-gmshotgunreticle.cursor",

  "inventoryIcon" : "crptexp-gmhandcannon3.png:default.1",

  "animation" : "crptexp-gmhandcannon3.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmhandcannon3.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : {
         "pitchMultiplier" : 0.85,
  	     "volume" : 1.0,
  	     "pool" : ["/sfx/gun/generalmunitions/crptexp-gmshotgun3.ogg"]
  	  }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [1.0, 0.35]
      }
    }
  },

  "baseOffset" : [0.75, 0.2],
  "muzzleOffset" : [1.5, 0.4],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.78,
    "baseDps" : 5,
    "energyUsage" : 18,
    "inaccuracy" : 0.13,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

		    "animationStates" : {
          "body" : "reload"
		    },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
