{
  "itemName" : "crptexp-gmmachinepistol2",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "LMP.C-70",

  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "machinepistol", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle3.cursor",

  "inventoryIcon" : "crptexp-gmmachinepistol2.png:default.1",

  "animation" : "crptexp-gmmachinepistol2.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmmachinepistol2.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/generalmunitions/crptexp-gmmachinepistol1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [1.0, 0.35]
      }
    }
  },

  "baseOffset" : [0.4, 0.2],
  "muzzleOffset" : [1.2, 0.3],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.18,
    "baseDps" : 5.5,
    "energyUsage" : 16.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.07,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
