{
  "projectileName" : "crptexp-gmbulletexplosivepiercing",
  "image" : "crptexp-gmbulletexplosive.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmexplosionsmall/crptexp-gmexplosionsmall.config"
    },
	  {
      "action" : "projectile",
      "inheritDamageFactor" : 1.0,
      "type" : "crptexp-gmbulletexplosivepierced",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	  {
     "time" : 0.01,
     "repeat" : false,
     "action" : "explosion",
     "foregroundRadius" : 1,
     "backgroundRadius" : 0,
     "explosiveDamageAmount" : 5.0,
     "delaySteps" : 2
    }
  ],
  "periodicActions" : [
	  {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/generalmunitions/trails/images/crptexp-gmbullettrail.png",
        "collidesForeground" : false,
        "position" : [-1.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
	    	"approach" : [0, 25],
        "destructionTime" : 0.4,
        "destructionAction" : "fade",
		    "fullbright" : false,
	    	"variance" : {
          "position" : [0.0, 0.0],
		      "finalVelocity" : [0.0, 0.25],
		      "destructionTime" : 0.4
        }
      }
    }
  ],
  "statusEffects" : [ ],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
