{
  "projectileName" : "crptexp-gmbulletexplosive",
  "image" : "crptexp-gmbulletexplosive.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "flippable" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmexplosionsmall/crptexp-gmexplosionsmall.config"
    }
  ],
  "statusEffects" : [ ],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
