{
  "itemName" : "crptexp-gmgreentracerdye",
  "price" : 25,
  "rarity" : "Rare",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmgreentracerdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Green Tracer Dye",

  "tooltipKind" : "crptexp-gmbase",

  "dyeDirectives" : { "ffca8a" : "fefffffe" , "e0975c" : "66ff66fe" , "a85636" : "00aa00fe" , "6f2919" : "006400fe",
					  "ffca8afe" : "fefffffe" , "e0975cfe" : "66ff66fe" , "a85636fe" : "00aa00fe" , "6f2919fe" : "006400fe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
