{
  "itemName" : "crptexp-gmtracerdye",
  "price" : 25,
  "rarity" : "Rare",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmtracerdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Red Tracer Dye",

  "tooltipKind" : "crptexp-gmbase",

  "dyeDirectives" : { "ffca8a" : "ffe6effe" , "e0975c" : "f09c75fe" , "a85636" : "e63819fe" , "6f2919" : "901310fe",
					  "ffca8afe" : "ffe6effe" , "e0975cfe" : "f09c75fe" , "a85636fe" : "e63819fe" , "6f2919fe" : "901310fe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
