{
  "itemName" : "crptexp-gmfiredye",
  "price" : 25,
  "rarity" : "Rare",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmfiredye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Incendiary Dye",

  "tooltipKind" : "crptexp-gmbase",

  "dyeDirectives" : { "ffca8a" : "fefffffe" , "e0975c" : "fdd14dfe" , "a85636" : "da5302fe" , "6f2919" : "a70202fe",
					  "ffca8afe" : "fefffffe" , "e0975cfe" : "fdd14dfe" , "a85636fe" : "da5302fe" , "6f2919fe" : "a70202fe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
