{
  "itemName" : "crptexp-gmgrenadelauncher",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "Common",

  "description" : "",
  "shortdescription" : "M1 BGA-40",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "grenadelauncher", "generalmunitions" ],
  "level" : 1,
  "fixedLevel" : false,

  "cursor" : "/cursors/generalmunitions/crptexp-gmgrenadelauncherreticle.cursor",

  "inventoryIcon" : "crptexp-gmgrenadelauncher.png:default.1",

  "animation" : "crptexp-gmgrenadelauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmgrenadelauncher.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"]
    }
  },

  "baseOffset" : [0.65, -0.1],
  "muzzleOffset" : [1.8, 0.5],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 5.5,
    "energyUsage" : 18,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmgrenade",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
		    "weaponOffset" : [-0.2, 0],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.8,
        "armRotation" : -20,
		    "weaponRotation" : 30,
        "twoHanded" : false,

		"weaponAngularVelocity": -100,
		"armAngularVelocity": 100,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
