{
  "kind" : "crptexp-gmsmallbulletshelldown",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/generalmunitions/bulletshell/crptexp-gmbulletshellsmall/crptexp-gmbulletshellsmall.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, -12],
    "finalVelocity" : [0, -50],
    "approach" : [8, 40],
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
	"collidesForeground" : true,
    "timeToLive" : 3,
    "variance" : {
      "initialVelocity" : [3.0, 2.0],
	  "angularVelocity" : 180
    }
  }
}
