{
  "name" : "crptexp-gmweaponcolors",
  "swaps" : [
  // ================================ //
  //       Primary Colors             //
  // ================================ //
    {
      "808080" : "808080", "4d4d4d" : "4d4d4d", "2f2f33" : "2f2f33", "1a1a1f" : "1a1a1f", "c7c7c7" : "c7c7c7" // default (gunmetal) //
    },
    {
      "808080" : "808080", "4d4d4d" : "4d4d4d", "2f2f33" : "2f2f33", "1a1a1f" : "1a1a1f", "c7c7c7" : "c7c7c7" // gunmetal //
    },
    {
      "808080" : "6f7375", "4d4d4d" : "3e4242", "2f2f33" : "212729", "1a1a1f" : "14141a", "c7c7c7" : "999999" // aged gunmetal //
    },
    {
      "808080" : "696764", "4d4d4d" : "4a4845", "2f2f33" : "292725", "1a1a1f" : "171311", "c7c7c7" : "918f89" // rusty metal //
    },
    {
      "808080" : "999999", "4d4d4d" : "5c5c5c", "2f2f33" : "333232", "1a1a1f" : "1f1d1d", "c7c7c7" : "c7c7c7" // stamped metal //
    },
    {
      "808080" : "969284", "4d4d4d" : "605b4e", "2f2f33" : "36322b", "1a1a1f" : "211f18", "c7c7c7" : "c7c7c7" // dusty metal //
    },
    {
      "808080" : "7c818a", "4d4d4d" : "4a5057", "2f2f33" : "252c33", "1a1a1f" : "181c24", "c7c7c7" : "c7c7c7" // blued steel //
    },
    {
      "808080" : "a09ba8", "4d4d4d" : "686370", "2f2f33" : "39333b", "1a1a1f" : "231e1f", "c7c7c7" : "e6e6e6" // recycled metal //
    },
    {
      "808080" : "63635b", "4d4d4d" : "393939", "2f2f33" : "202022", "1a1a1f" : "121214", "c7c7c7" : "969284" // sooty metal //
    },
  // ================================ //
  //       Secondary Colors           //
  // ================================ //
    {
      "a6674b" : "a6674b", "8c4f31" : "8c4f31", "59281b" : "59281b", "331208" : "331208" // default (walnut wood) //
    },
    {
      "a6674b" : "a6674b", "8c4f31" : "8c4f31", "59281b" : "59281b", "331208" : "331208" // walnut wood //
    },
    {
      "a6674b" : "897c4c", "8c4f31" : "6d6330", "59281b" : "463818", "331208" : "251e0d" // timber wood //
    },
    {
      "a6674b" : "947e5c", "8c4f31" : "7d6446", "59281b" : "4d3729", "331208" : "2b1e17" // worn wood //
    },
    {
      "a6674b" : "82654a", "8c4f31" : "694934", "59281b" : "40251f", "331208" : "241716" // aged wood //
    },
    {
      "a6674b" : "cfb081", "8c4f31" : "af8c62", "59281b" : "6c4d39", "331208" : "3c2a20" // pine wood //
    },
    {
      "a6674b" : "a6784c", "8c4f31" : "8a5e37", "59281b" : "4d3221", "331208" : "2f2019" // maple wood //
    },
    {
      "a6674b" : "946659", "8c4f31" : "7b4f42", "59281b" : "472520", "331208" : "2b100c" // mesquite wood //
    },
    {
      "a6674b" : "bea288", "8c4f31" : "987e74", "59281b" : "54434b", "331208" : "2e2332" // bleached wood //
    }
  ]
}
