{
  "itemName" : "crptexp-gmheavymachinegun",
  "price" : 790,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "M2 WCB.HMG-12",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "heavyMachineGun",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "heavymachinegun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle3.cursor",

  "inventoryIcon" : "crptexp-gmheavymachinegun.png:default.1",

  "animation" : "crptexp-gmheavymachinegun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmheavymachinegun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1
            },
            "2" : {
              "frames" : 1
            }
          }
        }
      },
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },
          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/generalmunitions/reload/crptexp-gmammobeltfed.ogg" ],
	    "fire" : ["/sfx/gun/generalmunitions/crptexp-gmheavymachinegun3.ogg"]
    },
	"lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [2.5, 0.1]
      }
    }
  },

  "baseOffset" : [1.0, -0.6],
  "muzzleOffset" : [2.7, 0.0],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/generic/active/weapons/ranged/abilities/crptexp-heavygunfire.lua"],
    "class" : "crptexpHeavyGunFire",

    "fireTime" : 0.13,
    "baseDps" : 10.5,
    "energyUsage" : 25,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		    "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

		    "frontArmFrame" : "swim.2",
		    "backArmFrame": "rotation"

      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : false,

		    "frontArmFrame" : "swim.2",
		    "backArmFrame": "rotation"

      },
      "cooldown" : {
        "duration" : 0.07,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

		    "frontArmFrame" : "swim.2",
		    "backArmFrame": "rotation"
      }
    }
  },

  "altAbility" : {
    "name" : "Load Incend. Rounds",
    "scripts" : ["/items/active/weapons/other/adaptablecrossbow/adaptableammo.lua"],
    "class" : "AdaptableAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        // Standard
        "projectileType" : "crptexp-gmbullet",
        "projectileParameters" : { },
        "baseDps" : 10.5,
        "energyUsage" : 25
      },
      {
        // Incendiary Rounds
        "projectileType" : "crptexp-gmbulletfire",
         "projectileParameters" : {
           "knockback" : 5
         },
         "baseDps" : 8,
         "energyUsage" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		    "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

		    "frontArmFrame" : "swim.2",
	    	"backArmFrame": "rotation"

      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "frontArmFrame" : "rotation",
	    	"backArmFrame": "rotation",

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
