{
  "itemName" : "crptexp-gmbluedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmbluedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Navy Blue Dye",

  "dyeDirectives" : { "ffca8a" : "7f7f8a" , "e0975c" : "4e4e5c" , "a85636" : "282838" , "6f2919" : "151525",
					  "ffca8afe" : "7f7f8afe" , "e0975cfe" : "4e4e5cfe" , "a85636fe" : "282838fe" , "6f2919fe" : "151525fe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
