{
  "itemName" : "crptexp-gmbluedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmbluedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Navy Blue Dye",

  "tooltipKind" : "crptexp-gmbase",

  "dyeDirectives" : { "ffca8a" : "637aa3" , "e0975c" : "3a4f67" , "a85636" : "1c2c3c" , "6f2919" : "121a2a",
					  "ffca8afe" : "637aa3fe" , "e0975cfe" : "3a4f67fe" , "a85636fe" : "1c2c3cfe" , "6f2919fe" : "121a2afe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
