{
  "kind" : "crptexp-gmenergyblade2swing",
  "definition" : {
    "type" : "ember",
    "size" : 1.2,
    "color" : [255, 92, 77, 255],
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "initialVelocity" : [10.0, 0.0],
    "approach" : [6.0, 5.0],
    "finalVelocity" : [0.0, -5.0],
    "fade" : 1,
    "layer" : "middle",
    "fullbright" : true,
    "timeToLive" : 0.5,
    "variance" : {
      "initialVelocity" : [5.0, 5.0],
      "size" : 0.2,
      "position" : [0, 0]
    }
  }
}
