{
  "type" : "crptexp-gmshippilot",
  "baseType" : "villageguard",

  "levelVariance" : [0, 0],

  "dropPools" : [],

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    "dialog" : {
      "hail" : "/dialog/crptexp-gmguard.config:hail",
      "converse" : "/dialog/crptexp-gmshippilot.config:converse"
    }
},

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "crptexp-gmheadset", "parameters" : { "colorIndex" : [0] } }
            ],
            "chest" : [
              { "name" : "crptexp-gminfantrychest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "crptexp-gminfantrylegs", "parameters" : { "colorIndex" : [0] } }
            ],
            "sheathedprimary" : [
              "crptexp-gmenergyhandcannon",
              "crptexp-gmenergymachinepistol",
              "crptexp-gmenergysubmachinegun",
              "crptexp-gmraypistol"
            ]
          }
        ] ]
    ]
  }
}
