{
  "itemName" : "crptexp-gmofficersword",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "Legendary",

  "description" : "A decorated sword carried by GMC naval officers.",
  "shortdescription" : "Officer's Shortsword",

  "tooltipKind" : "crptexp-gmmelee",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "melee", "shortsword", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "handle.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.45,
    "baseDps" : 7.5,

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait1" : {
        "duration" : 0.15,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.25],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  },

  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
