{
  "projectileName" : "crptexp-gmnapalmrocket",
  "image" : "crptexp-gmnapalmrocket.png",
  "flippable" : true,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [253, 209, 77],
  "pointLight" : true,
  "emitters" : [ "crptexp-gmrockettrail" ],
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/generalmunitions/trails/images/crptexp-gmrocketflames.png",
        "position" : [-1.5, 0],
		    "initialVelocity" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.03,
        "destructionTime" : 0.06,
        "destructionAction" : "shrink",
	    	"fullbright" : true
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmfireexplosion/crptexp-gmfireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "crptexp-flame",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 65
    },
    {
      "action" : "projectile",
      "type" : "crptexp-gmfireexplosiondebris",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "crptexp-gmfireexplosiondebris",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "crptexp-gmfireexplosiondebris",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 144
    },
    {
      "action" : "projectile",
      "type" : "crptexp-gmfireexplosiondebris",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 216
    },
    {
      "action" : "projectile",
      "type" : "crptexp-gmfireexplosiondebris",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 288
    }
  ],
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
