{
  "projectileName" : "crptexp-gmenergygrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 5.0,
  "lightColor" : [37, 7, 20],
  "image" : "crptexp-gmenergygrenade.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageType" : "NoDamage",

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
		"/sfx/projectiles/magnorb_impact2.ogg",
		"/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmenergyexplosion/crptexp-gmenergyexplosion.config"
    }
  ],
  "power" : 60,
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
