{
  "projectileName" : "crptexp-gmenergycleaver",
  "physics" : "grenade",
  "supportsProcessing" : true,
  "bounces" : 0,
  "timeToLive" : 5.0,
  "image" : "crptexp-gmenergycleaver.png",
  "flippable" : true,
  "animationCycle" : 0.5,
  "lightColor" : [100, 25, 60],
  "frameNumber" : 8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmenergycleaverexplosion/crptexp-gmenergycleaverexplosion.config"
    }
  ],
  "power" : 60,
  "damageKind" : "bow",
  "emitters" : [ "crptexp-thrownitemtrail", "crptexp-gmenergytrail" ],
  "persistentAudio" : "/sfx/melee/electrobaton_idle1.ogg",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
