{
  "itemName" : "crptexp-gmshotgun2",
  "price" : 790,
  "maxStack" : 1,
  "rarity" : "Common",

  "description" : "",
  "shortdescription" : "M1 JSS-8",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "shotgun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/generalmunitions/crptexp-gmshotgunreticle.cursor",

  "inventoryIcon" : "crptexp-gmshotgun2.png:default.1",

  "animation" : "crptexp-gmshotgun2.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmshotgun2.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "fire" : {
       "pitchMultiplier" : 1.0,
	   "volume" : 1.0,
	   "pool" : ["/sfx/gun/generalmunitions/crptexp-gmshotgun2.ogg"]
	  }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [3.2, 0.75]
      }
    }
  },

  "baseOffset" : [1.0, -0.3],
  "muzzleOffset" : [2.2, 0.75],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.1,
    "baseDps" : 9,
    "energyUsage" : 35,
    "inaccuracy" : 0.13,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 35
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.8,
        "armRotation" : -20,
		    "weaponRotation" : 30,
        "twoHanded" : true,

		    "weaponAngularVelocity": -100,
		    "armAngularVelocity": 100,

		    "animationStates" : {
          "body" : "reload"
		    },

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
	    	"backArmFrame": "swim.3"
      }
    }
  },

  "altAbility" : {
  "name" : "Slug Shell",
   "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
   "class" : "AltFireAttack",

   "baseDps" : 9,
   "energyUsage" : 35,
   "inaccuracy" : 0.04,

   "projectileCount" : 1,

   "projectileType" : "crptexp-gmbulletlarge",
    "projectileParameters" : {
      "knockback" : 15
    },

	"hidePrimaryMuzzleFlash" : false,
	"usePrimaryFireSound" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.8,
        "armRotation" : -20,
		"weaponRotation" : 30,
        "twoHanded" : true,

		"weaponAngularVelocity": -100,
		"armAngularVelocity": 100,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
