{
  "itemName" : "crptexp-gmshiv",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",

  "description" : "A light shiv for carving up enemies.",
  "shortdescription" : "M2 Combat Shiv",

  "tooltipKind" : "sword",
  "category" : "shiv",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "melee", "shiv", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "inventoryIcon" : "crptexp-gmshivicon.png",

  "animation" : "/items/generic/active/weapons/melee/animations/spear/crptexp-shiv.animation",
  "animationParts" : {
    "handle" : "crptexp-gmshivhandle.png",
    "blade" : "crptexp-gmshivblade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "crptexp-shivstab",
  "primaryAbility" : {
    "fireTime" : 0.32,
    "baseDps" : 10.5
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
