{
  "itemName" : "crptexp-gmbleachedwooddye",
  "price" : 25,
  "rarity" : "Uncommon",
  "category" : "clothingDye",
  "inventoryIcon" : "crptexp-gmbleachedwooddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Bleached Wood Dye",

  "dyeDirectives" : { "ffca8a" : "bea288" , "e0975c" : "987e74" , "a85636" : "54434b" , "6f2919" : "2e2332",
					  "ffca8afe" : "bea288fe" , "e0975cfe" : "987e74fe" , "a85636fe" : "54434bfe" , "6f2919fe" : "2e2332fe" },

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
