{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/generalmunitions/crptexp-gmgunheader.png",
    "fileBody" : "/interface/tooltips/generalmunitions/crptexp-gmarmorbody.png",
    "fileFooter" : "/interface/tooltips/generalmunitions/crptexp-gmarmorfooter.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 44],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [100, 44],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [113, 44],
    "hAnchor" : "left",
    "value" : "0"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [33, 132],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 98],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [1, 166],
    "schema" : {
      "spacing" : [0, 1],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [105, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [65, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/generalmunitions/crptexp-gmstatlistback.png"
        }
      }
    }
  }
}
