{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "reload" : {
            "frames" : 2,
            "cycle" : 1.2,
            "mode" : "transition",
            "transition" : "idle",
			      "frameProperties" : {
			        "immediateSound": [ "/sfx/gun/generalmunitions/reload/crptexp-gmrocketlauncherreload.ogg" ]
			      }
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0.5], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame><paletteSwaps>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame><paletteSwaps>"
              }
            }
          }
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] }
	  ]
    },
	"altMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] },
    { "particle" : "crptexp-gmbackblastsmoke", "offset" : [-4.5, 0.0] }
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0]
    }
  },
  "sounds" : {
    "fire" : [ ]
  }
}
