{
  "itemName" : "crptexp-gmlightmachinegun4",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "BZS-42",

  "tooltipKind" : "gun",
  "category" : "lightMachineGun",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "lightmachinegun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle3.cursor",

  "inventoryIcon" : "crptexp-gmlightmachinegun4.png:default.1",

  "animation" : "crptexp-gmlightmachinegun4.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmlightmachinegun4.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1
            },
            "2" : {
              "frames" : 1
            }
          }
        }
      },
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },
          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/reload/machinepistol_reload_clip2.ogg" ],
      "fire" : {
        "pitchMultiplier" : 0.85,
        "volume" : 1.0,
        "pool" : ["/sfx/gun/ar2.ogg"]
      }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		    "position" : [3.6, 0.15]
      }
    }
  },

  "baseOffset" : [1.1, 0.2],
  "muzzleOffset" : [2.6, 0.15],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.065,
    "baseDps" : 10.5,
    "energyUsage" : 31,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false

      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Toggle Burst Fire",
    "scripts" : ["/items/active/weapons/other/adaptablecrossbow/adaptableammo.lua"],
    "class" : "AdaptableAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        // Standard
        "projectileType" : "crptexp-gmbullet",
        "fireTime" : 0.065,
        "baseDps" : 10.5,
        "energyUsage" : 31,
        "inaccuracy" : 0.04,

        "fireType" : "auto"
      },
      {
        // Seven Round Burst
        "projectileType" : "crptexp-gmbullet",
        "fireTime" : 0.07,
        "baseDps" : 10.5,
        "energyUsage" : 31,
        "inaccuracy" : 0.04,

        "burstCount" : 7,
        "burstTime" : 0.04,
        "fireType" : "burst"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "weaponAngularVelocity" : -75,
        "armAngularVelocity" : 50,
        "twoHanded" : true,
        "duration" : 0.2,

        "frontArmFrame" : "run.1",
	    	"backArmFrame": "rotation",

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
