{
  "projectileName" : "crptexp-gmgunflare2sticky",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "timeToLive" : 15,
  "image" : "crptexp-gmgunflaresticky.png",
  "animationCycle" : 0.5,
  "lightColor" : [225, 0, 0],
  "emitters" : [ "crptexp-gmflaresmoke", "crptexp-gmflaresparks" ],
  "frameNumber" : 6,
  "periodicActions" : [
	{
	  "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [255, 0, 0, 255],
        "initialVelocity" : [0, 0],
		"finalVelocity" : [0, -10],
		"approach" : [5, 20],
        "timeToLive" : 0.0,
		"destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"fade" : 0.9,
        "layer" : "middle",
		"fullbright" : true,
        "position" : [0.0, 0.0],
		"variance" : {
          "position" : [2.25, 0.25],
          "size" : 0.5,
		  "timeToLive" : 0.1,
          "initialVelocity" : [10, 10]
        }
      }
	}
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "speed" : 35,
  "power" : 0,
  "piercing" : true,
  "damageKind" : "fire",

  "statusEffects" : [ "burning" ],

  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg"
}
