{
  "projectileName" : "crptexp-gmgunflare",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 15,
  "image" : "crptexp-gmgunflare.png",
  "animationCycle" : 0.5,
  "lightColor" : [225, 0, 0],
  "emitters" : [ "crptexp-gmflaresmoke", "crptexp-gmflaresparks", "rocketsmoke" ],
  "frameNumber" : 6,
  "periodicActions" : [
	{
	  "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [255, 0, 0, 255],
        "initialVelocity" : [0, 0],
		"finalVelocity" : [0, -10],
		"approach" : [5, 20],
        "timeToLive" : 0.0,
		"destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"fade" : 0.9,
        "layer" : "middle",
		"fullbright" : true,
        "position" : [0.0, 0.0],
		"variance" : {
          "position" : [2.25, 0.25],
          "size" : 0.5,
		  "timeToLive" : 0.1,
          "initialVelocity" : [10, 10]
        }
      }
	},
  {
    "time" : 0.0,
    "repeat" : false,
    "action" : "sound",
    "options" : [ "/sfx/projectiles/generalmunitions/crptexp-gmflarelaunch.ogg" ]
  }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "streak",
            "size" : 1.0,
			"length" : 3,
            "color" : [255, 0, 0, 255],
            "fullbright" : true,
            "destructionTime" : 0.3,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
			"finalVelocity" : [0, -10],
			"approach" : [5, 20],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
			  "length" : 1,
			  "timeToLive" : 0.25,
              "initialVelocity" : [10, 10]
            }
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.2,
            "color" : [255, 0, 0, 255],
            "fullbright" : true,
            "destructionTime" : 0.3,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
			"finalVelocity" : [0, -10],
			"approach" : [5, 20],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
			  "timeToLive" : 0.35,
              "initialVelocity" : [10, 10]
            }
          }
        }
      ]
    },
	{
      "action" : "sound",
      "options" : [
	    "/sfx/gun/fireworkgun_small1.ogg",
        "/sfx/gun/fireworkgun_small2.ogg",
		"/sfx/gun/fireworkgun_small3.ogg"
	  ]
    },
	{
      "action" : "projectile",
      "type" : "crptexp-gmgunflare2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  "power" : 0,
  "speed" : 85,
  "damageKind" : "fireplasmabullet",

  "statusEffects" : [ "burning" ],

  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg"
}
