{
  "itemName" : "crptexp-gmfraggrenade",
  "price" : 50,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "crptexp-gmfraggrenade.png",
  "image" : "crptexp-gmfraggrenadeheld.png",
  "shortdescription" : "M2 Frag Grenade",
  "description" : "A fragmentation grenade that launches sharp metal fragments in all directions upon detonating.",

  "tooltipKind" : "crptexp-gmthrownitem",

  "ammoUsage" : 1,

  "edgeTrigger" : false,
  "windupTime" : 0.0,
  "cooldown" : 1.4,

  "projectileType" : "crptexp-gmfraggrenade",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 6,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
