{
  "itemName" : "crptexp-gmflaregun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",

  "description" : "Useful as a lighting tool, and can serve as a decent weapon in a pinch.",
  "shortdescription" : "M2 Flare Gun",

  "tooltipKind" : "crptexp-gmelementaltool",

  "category" : "lightingTool",
  "twoHanded" : false,
  "itemTags" : [ "tool", "lightingtool", "generalmunitions" ],
  "level" : 1,
  "fixedLevel" : true,

  "inventoryIcon" : "crptexp-gmflaregun.png:default.1",

  "animation" : "crptexp-gmflaregun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmflaregun.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmtinymuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/generalmunitions/crptexp-gmflaregun.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [1.0, 0.35]
      }
    }
  },

  "baseOffset" : [0.35, 0.2],
  "muzzleOffset" : [0.9, 0.35],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 5.5,
    "energyUsage" : 18,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmgunflare",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.6,
        "armRotation" : -20,
		"weaponRotation" : 30,
        "twoHanded" : false,

		"weaponAngularVelocity": -100,
		"armAngularVelocity": 100,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
