{
  "projectileName" : "crptexp-ecshardbullet",
  "image" : "crptexp-ecshardbullet.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "plasma",
  "flippable" : true,
  "fullbright" : true,
  "lightColor" : [41, 0, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/echelon/explosions/crptexp-ecbulletexplosion/crptexp-ecbulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/echelon/trails/images/crptexp-ecshardbullettrail.png",
        "fullbright" : true,
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
	    	"approach" : [0, 0],
        "destructionTime" : 0.15,
        "destructionAction" : "fade",
	    	"variance" : {
		      "destructionTime" : 0.2
        }
      }
    },
	  {
	    "time" : 0.02,
        "repeat" : true,
        "action" : "particle",
        "rotate" : true,
        "specification" : {
          "type" : "ember",
          "size" : 1.0,
          "color" : [255, 0, 30, 255],
		      "light" : [41, 0, 0],
          "initialVelocity" : [3.0, 0.0],
	    	  "approach" : [2.0, 1.0],
		      "finalVelocity" : [0.0, 1.0],
          "timeToLive" : 0.4,
          "fade" : 1.0,
		      "destructionTime" : 0.4,
          "destructionAction" : "fade",
          "layer" : "middle",
		      "fullbright" : true,
          "position" : [0.0, 0.0],
		      "variance" : {
		        "initialVelocity" : [1.0, 0.5],
            "position" : [1.5, 0.1],
		        "size" : 0.2,
		        "timeToLive" : 0.1,
		        "rotation" : 180
        }
      }
	  }
  ],
  "statusEffects" : [ ],

  "power" : 5.0,
  "speed" : 100,
  "knockback" : 0,

  "scripts" : ["/scripts/projectiles/zigzagprojectile.lua"],
  "scriptDelta" : 1,

  "zigZagTime" : 0.02,
  "zigZagAngle" : 0.4
}
