{
  "itemName" : "crptexp-gmenergysniper",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Rare",

  "description" : "",
  "shortdescription" : "DE.PAS-50",

  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "sniperrifle", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/generalmunitions/crptexp-gmsniperreticle.cursor",

  "inventoryIcon" : "crptexp-gmenergysniper.png:default.1",

  "animation" : "crptexp-gmenergysniper.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmenergysniper.png",
	  "middleFullbright" : "crptexp-gmenergysniperfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmenergymuzzleflash1.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1
            },
            "2" : {
              "frames" : 1
            }
          }
        }
      },
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },
          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:default.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/generalmunitions/reload/crptexp-gmammomagmedium.ogg" ],
	    "fire" : {
         "pitchMultiplier" : 1.0,
	       "volume" : 1.0,
	       "pool" : ["/sfx/gun/mech_energyrifle_fire1.ogg"]
	    }
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [100, 25, 60],
	    	"position" : [3.3, 0.13]
      }
    }
  },

  "baseOffset" : [1.2, 0.3],
  "muzzleOffset" : [2.3, 0.13],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.85,
    "baseDps" : 11.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmenergybullet",
    "projectileParameters" : {
      "knockback" : 25
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

		    "armAngularVelocity" : -30,
		    "weaponAngularVelocity" : -25,

        "allowRotate" : false,
        "allowFlip" : false

      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : -20,
	    	"weaponRotation" : 30,
		    "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

		    "weaponAngularVelocity": -100,
		    "armAngularVelocity": 100,

		    "animationStates" : {
          "body" : "reload"
		    },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Load Piercing Slugs",
    "scripts" : ["/items/active/weapons/other/adaptablecrossbow/adaptableammo.lua"],
    "class" : "AdaptableAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        // Standard
        "projectileType" : "crptexp-gmenergybullet",
        "projectileParameters" : {
          "knockback" : 10
        },
        "baseDps" : 11.5,
        "energyUsage" : 31.5
      },
      {
        // Piercing Slugs
        "projectileType" : "crptexp-gmenergybulletlargepiercing",
         "projectileParameters" : {
           "knockback" : 10
         },
         "baseDps" : 11.5,
         "energyUsage" : 38
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
