{
  "itemName" : "crptexp-gmstickgrenade",
  "price" : 50,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "crptexp-gmstickgrenade.png",
  "image" : "crptexp-gmstickgrenadeheld.png",
  "shortdescription" : "M2 Potato Masher",
  "description" : "Detonates on impact. Handle with care!",

  "tooltipKind" : "crptexp-gmthrownitem",

  "ammoUsage" : 1,

  "edgeTrigger" : false,
  "windupTime" : 0.0,
  "cooldown" : 1.0,

  "projectileType" : "crptexp-gmstickgrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 25,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
