{
  "projectileName" : "crptexp-gmraygunexplosionsmall",
  "image" : "crptexp-gmraygunexplosionsmall.png",
  "physics" : "crptexp-explosion",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 65, 40],
  "pointLight" : true,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "statusEffects" : [ "crptexp-gmraygundeathbomb" ],
  "fullbright" : true,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "plasma"
}
