{
  "projectileName" : "crptexp-gmenergybulletlarge",
  "physics" : "crptexp-bullet",
  "image" : "crptexp-gmenergybulletlarge.png",
  "fullbright" : true,
  "orientationLocked" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 150,
  "timeToLive" : 3,
  "lightColor" : [75, 15, 40],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "power" : 50,
  "knockback" : 6,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmenergyexplosionsmall/crptexp-gmenergyexplosionsmall.config"
    }
  ],
  "periodicActions" : [
    {
	  "time" : 0.03,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [255, 92, 77, 255],
        "initialVelocity" : [0, 0],
		    "approach" : [5, 20],
        "timeToLive" : 0.0,
		    "destructionTime" : 0.4,
        "destructionAction" : "shrink",
		    "fade" : 0.9,
        "layer" : "middle",
		    "fullbright" : true,
        "position" : [0.0, 0.0],
		    "variance" : {
          "position" : [2.25, 0.25],
          "size" : 0.5,
		      "timeToLive" : 0.1,
          "initialVelocity" : [5, 5]
        }
      }
  	},
    {
	  "time" : 0.03,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [187, 45, 109, 255],
        "initialVelocity" : [0, 0],
		    "approach" : [5, 20],
        "timeToLive" : 0.0,
		    "destructionTime" : 0.4,
        "destructionAction" : "shrink",
		    "fade" : 0.9,
        "layer" : "middle",
		    "fullbright" : true,
        "position" : [0.0, 0.0],
		    "variance" : {
          "position" : [2.25, 0.25],
          "size" : 0.5,
		      "timeToLive" : 0.1,
          "initialVelocity" : [5, 5]
        }
      }
  	},
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/generalmunitions/trails/images/crptexp-gmenergybullettrail.png",
        "fullbright" : true,
        "position" : [-1.2, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
	    	"approach" : [0, 25],
        "destructionTime" : 0.25,
        "destructionAction" : "fade",
	    	"variance" : {
          "position" : [0.0, 0.0],
		      "finalVelocity" : [0.0, 0.25],
		      "destructionTime" : 0.2
        }
      }
    }
  ]
}
