{
  "itemName" : "crptexp-gmraypistol",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",

  "description" : "",
  "shortdescription" : "RG.PWPW-200",

  "tooltipKind" : "gun",
  "category" : "pistol",
  "tooltipFields" : { "subtitle" : "Raygun" },
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "pistol", "raygun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle2.cursor",

  "inventoryIcon" : "crptexp-gmraypistol.png:default.1",

  "animation" : "crptexp-gmraypistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmraypistol.png",
	  "middleFullbright" : "crptexp-gmraypistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmraygunmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 115, 70],
		    "position" : [2.35, 0.25]
      }
    }
  },

  "baseOffset" : [0.65, 0.2],
  "muzzleOffset" : [1.35, 0.25],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.35,
    "baseDps" : 6,
    "energyUsage" : 18,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmraybolt",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4.5,
        "weaponRotation" : 4.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4.5,
        "weaponRotation" : 4.5,
        "twoHanded" : false,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
