{
  "itemName" : "crptexp-gmsubmachinegun2",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "",
  "shortdescription" : "M2 ASB-60",

  "tooltipKind" : "crptexp-gmgun",
  "category" : "submachineGun",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "ranged", "submachinegun", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "cursor" : "/cursors/reticle5.cursor",

  "inventoryIcon" : "crptexp-gmsubmachinegun2.png:default.1",

  "animation" : "crptexp-gmsubmachinegun2.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crptexp-gmsubmachinegun2.png",
	"middleFullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/generalmunitions/active/weapons/ranged/muzzleflash/crptexp-gmmuzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/generalmunitions/crptexp-gmsubmachinegun1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "pointLight" : true,
        "color" : [75, 75, 40],
		"position" : [1.7, 0.4]
      }
    }
  },

  "baseOffset" : [0.25, 0.3],
  "muzzleOffset" : [1.7, 0.3],

  "scripts" : ["/items/generic/active/weapons/ranged/crptexp-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.05,
    "baseDps" : 8,
    "energyUsage" : 24.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "crptexp-gmbullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true

      },
      "cooldown" : {
        "duration" : 0.03,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : false,

		"animationStates" : {
          "body" : "reload"
		  },

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
