{
  "itemName" : "crptexp-gmbroadsword",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "A simple, effective sword.",
  "shortdescription" : "M2 Broadsword",

  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "broadsword", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "inventoryIcon" : "crptexp-gmbroadswordicon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "crptexp-gmbroadswordhandle.png",
    "blade" : "crptexp-gmbroadswordblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "parry",

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
