{
  "projectileName" : "crptexp-gmbulletfire",
  "image" : "crptexp-gmbulletfire.png",
  "physics" : "crptexp-bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "fireplasmabullet",
  "pointLight" : true,
  "flippable" : true,
  "fullbright" : true,
  "supportsProcessing" : true,
  "lightColor" : [118, 43, 1],
  "hydrophobic" : true,
  "periodicActions" : [
	  {
	  "time" : 0.03,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [255, 255, 183, 255],
		    "light" : [77, 29, 1],
        "initialVelocity" : [0, 0],
		    "finalVelocity" : [0, -10],
		    "approach" : [5, 30],
        "timeToLive" : 0.0,
		    "destructionTime" : 0.4,
        "destructionAction" : "shrink",
		    "fade" : 0.9,
        "layer" : "middle",
		    "fullbright" : true,
        "position" : [0.0, 0.0],
		    "variance" : {
          "position" : [2.25, 0.25],
          "size" : 0.5,
		      "timeToLive" : 0.1,
          "initialVelocity" : [10, 10]
        }
      }
  	}
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmfirebulletexplosion/crptexp-gmfirebulletexplosion.config"
    }
  ],
  "statusEffects" : [ "burning" ],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0
}
