{
  "projectileName" : "crptexp-gmenergybulletsplit",
  "physics" : "crptexp-bullet",
  "image" : "crptexp-gmenergybullet.png",
  "fullbright" : true,
  "orientationLocked" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 150,
  "timeToLive" : 0.05,
  "lightColor" : [75, 15, 40],
  "damageKind" : "plasma",
  "power" : 50,
  "knockback" : 6,
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "crptexp-gmenergybullet",
      "fuzzAngle" : 2,
      "angleAdjust" : 2
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "crptexp-gmenergybullet",
      "fuzzAngle" : 2,
      "angleAdjust" : -2
    }
  ],
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/generalmunitions/explosions/crptexp-gmenergybulletexplosion/crptexp-gmenergybulletexplosion.config"
    }
  ],
  "periodicActions" : [
	  {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/generalmunitions/trails/images/crptexp-gmenergybullettrail.png",
        "fullbright" : true,
        "position" : [-1.2, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
	    	"approach" : [0, 25],
        "destructionTime" : 0.15,
        "destructionAction" : "fade",
	    	"variance" : {
          "position" : [0.0, 0.0],
		      "finalVelocity" : [0.0, 0.25],
		      "destructionTime" : 0.2
        }
      }
    }
  ]
}
