{
  "itemName" : "crptexp-gmbroadsword2",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",

  "description" : "A lightweight, fast-striking blade.",
  "shortdescription" : "M2 Typesword",

  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "broadsword", "generalmunitions" ],
  "level" : 2,
  "fixedLevel" : false,

  "inventoryIcon" : "crptexp-gmbroadsword2icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "crptexp-gmbroadsword2handle.png",
    "blade" : "crptexp-gmbroadsword2blade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 11.5,

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.1
      },
      "fire2" : {
        "duration" : 0.08
      },
      "wait2" : {
        "duration" : 0.08
      }
    }
  },

  "altAbilityType" : "superspinslash",

  "palette" : "/items/generalmunitions/active/weapons/crptexp-gmweaponcolors.weaponcolors",
  "builder" : "/items/buildscripts/crptexp-buildunrandweapon.lua"
}
